# dps-parcial-practica

./: .gitignore  README.md  SOLUCIONES.md  pom.xml
src/main/java/edu/itba/class10/api/controller/: ExchangeController.java
src/main/java/edu/itba/class10/api/controller/mapper/: SingleConversionMapper.java
src/main/java/edu/itba/class10/application/: FixerExchangeRateProvider.java  HttpExchangeRateProvider.java
src/main/java/edu/itba/class10/application/usecase/: CurrencyConverterImpl.java  GetHistoricalRatesImpl.java
src/main/java/edu/itba/class10/boot/: Application.java
src/main/java/edu/itba/class10/boot/config/: AppConfig.java  HttpClientConfig.java  NoSqlConfig.java  SqlConfig.java
src/main/java/edu/itba/class10/domain/common/entities/config/: ExchangeApiConfig.java  ExchangeApiConfigItem.java  MissingExchangeApiConfigException.java
src/main/java/edu/itba/class10/domain/entity/money/: Currency.java  MoneyAmount.java
src/main/java/edu/itba/class10/domain/model/: ExchangeRateResponse.java  HistoricalExchangeRateRequest.java  HistoricalExchangeRateResponse.java  HistoricalRate.java  LatestExchangeRateRequest.java
src/main/java/edu/itba/class10/domain/persistence/: ExchangePersistence.java  SingleConversionEntity.java
src/main/java/edu/itba/class10/domain/provider/: ExchangeRateProvider.java
src/main/java/edu/itba/class10/domain/usecases/exchangerate/: CurrencyConverter.java  GetHistoricalRates.java
src/main/java/edu/itba/class10/http/base/: HttpClient.java  HttpRequest.java  HttpResponse.java
src/main/java/edu/itba/class10/infrastructure/exchangerate/http/: RestTemplateHttpClient.java  UniRestHttpClient.java
src/main/java/edu/itba/class10/infrastructure/persistence/data/: SingleConversionDataMapper.java  SingleConversionDataRepository.java  SingleConversionDocument.java  SingleConversionMongoRepository.java
src/main/java/edu/itba/class10/infrastructure/persistence/relational/: SingleConversionJpaRepository.java  SingleConversionSqlEntity.java  SingleConversionSqlMapper.java  SqlExchangePersistence.java
src/main/resources/: application-local.yml  application-nosql.yml  application-pro.yml  application-sql.yml  application.yml  local-config.yml
src/main/resources/openapi/: api.yaml
src/test/java/edu/itba/class10/: CurrencyConverterIT.java  CurrencyConverterTest.java  GetHistoricalRatesTest.java  IntegrationTest.java
src/test/java/edu/itba/class10/api/controller/: ExchangeControllerTest.java
src/test/java/edu/itba/class10/boot/persistence/: SqlConversionRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/wiremock/__files/: one_currency_response.json
src/test/resources/wiremock/mappings/: get-exchange-rate-eur-to-usd.json
